amplify/backend/api/myapp/schema.graphql

type Customer @model {
  id: ID!
  name: String
  phoneNumber: String
  email: String
  age: String
  dateOfBirth: String
  sex: String
  weight: String
  height: String
}

type Food @model {
  id: ID!
  name: String
  weight: String
  materials: [MaterialFood] @connection(keyName: "byFood", fields: ["id"])
}

type Material @model {
  id: ID!
  Water: String
  Energy: String
  Energy2: String
  Protein: String
  Lipid: String
  Carbohydrate: String
  Celluloza: String
  Ash: String
  Sugar: String
  Galactose: String
  Maltose: String
  Lactose: String
  Fructose: String
  Glucose: String
  Sucrose: String
  Calcium: String
  Iron: String
  Magnesium: String
  Manganese: String
  Phosphorous: String
  Potassium: String
  Sodium: String
  Zinc: String
  Copper: String
  Selenium: String
  VitaminC: String
  VitaminB1: String
  VitaminB2: String
  VitaminPP: String
  VitaminB5: String
  VitaminB6: String
  Folate: String
  VitaminB9: String
  VitaminH: String
  VitaminB12: String
  VitaminA: String
  VitamnD: String
  VitaminE: String
  VitaminK: String
  BetaCaroten: String
  AlphaCaroten: String
  BetaCryptoxanthin: String
  Lycopen: String
  LuteinZeaxanthin: String
  Purin: String
  TotalIsoflavone: String
  Daidzein: String
  Genistein: String
  Glycetin: String
  TotalSaturatedFattyAcid: String
  Palmitic: String
  Margaric: String
  Stearic: String
  Arachidic: String
  Behenic: String
  Lignoceric: String
  TotalMonounsaturatedFattyAcid: String
  Myristoleic: String
  Palmitoleic: String
  Oleic: String
  TotalPolyunsaturatedFattyAcid: String
  Linoleic: String
  Linolenic: String
  Arachidonic: String
  Eicosapentaenoic: String
  Docosahexaenoic: String
  TotalTransFattyAcid: String
  Cholesterol: String
  Phytosterol: String
  Lysin: String
  Methionin: String
  Tryptophan: String
  Phenylalanin: String
  Threonin: String
  Valin: String
  Leucin: String
  Isoleucin: String
  Arginin: String
  Histidin: String
  Cystin: String
  Tyrosin: String
  Alanin: String
  AcidAspartic: String
  AcidGlutamic: String
  Glycin: String
  Prolin: String
  Serin: String
  MaterialFoods: [MaterialFood] @connection(keyName: "byMaterial", fields: ["id"])
}

type MaterialFood @model(queries: null) @key(name: "byMaterial", fields: ["materialID", "foodID"]) @key(name: "byFood", fields: ["foodID", "materialID"]) @auth(rules: []) {
  id: ID!
  materialID: ID!
  foodID: ID!
  material: Material! @connection(fields: ["materialID"])
  food: Food! @connection(fields: ["foodID"])
}
 